# intellijester

./: .gitignore  JokeBag.py  README.md  Screen1.py  Screen1.ui  Screen2.py  Screen2.ui  api.py  cli_jester.py  eeg.py  gui.py  install  install.sh  mp3.py  sample.ui  setupUI.py  testLearn.py
eeg/: pom.xml
eeg/src/main/java/com/intelligester/: EmotivWrapper.java  IntelligesterEegPoll.java
src/: JokeBag.py  Screen1.py  Screen2.py  Screen2.ui  api.py  cli_jester.py  eeg.py  intellijester.py  mp3.py
src/eeg/: javaint.py
src/eeg/src/main/java/com/intelligester/: EmotivWrapper.java
